{
  /**
   * Extend the base Astro strict TypeScript configuration
   *
   * @see https://docs.astro.build/en/reference/configuration/#tsconfig
   */
  "extends": "astro/tsconfigs/strict",
  /**
   * Specify the files to include in the TypeScript project
   *
   * @see https://www.typescriptlang.org/tsconfig#include
   */
  "include": [".astro/types.d.ts", "**/*"],
  /**
   * Exclude the 'dist' directory from the TypeScript project
   *
   * @see https://www.typescriptlang.org/tsconfig#exclude
   */
  "exclude": [
    "dist",
    "public/pagefind",
    "src/scripts/wp-to-mdx/**",
    "scripts/**"
  ],
  /**
   * Configure TypeScript compiler options
   *
   * @see https://www.typescriptlang.org/tsconfig#compilerOptions
   */
  "compilerOptions": {
    /**
     * Set the base directory for module resolution
     *
     * @see https://www.typescriptlang.org/tsconfig#baseUrl
     */
    "baseUrl": ".",
    /**
     * Include Vitest type definitions for testing
     *
     * @see https://vitest.dev/guide/
     */
    "types": ["vitest/globals"],
    /**
     * Specify JSX syntax with Astro JSX support
     *
     * @see https://docs.astro.build/en/guides/typescript/#jsx-configuration
     */
    "jsx": "react-jsx",
    /**
     * Specify the import source for JSX with Astro JSX support
     *
     * @see https://docs.astro.build/en/guides/typescript/#jsx-configuration
     */
    "jsxImportSource": "react",
    /**
     * Configure module path aliases for cleaner imports
     *
     * @see https://www.typescriptlang.org/tsconfig#paths
     */
    "paths": {
      "@/*": ["./src/*"]
    },
    /**
     * Skip type checking of declaration files
     *
     * @see https://www.typescriptlang.org/tsconfig#skipLibCheck
     */
    "skipLibCheck": true,
    /**
     * Enable stricter type checking for better code quality (disabled for gradual migration)
     *
     * @see https://www.typescriptlang.org/tsconfig#exactOptionalPropertyTypes
     */
    "exactOptionalPropertyTypes": false,
    /**
     * Error on unreachable code patterns
     *
     * @see https://www.typescriptlang.org/tsconfig#allowUnreachableCode
     */
    "allowUnreachableCode": false,
    /**
     * Error on unused local variables (disabled for scripts and tests)
     *
     * @see https://www.typescriptlang.org/tsconfig#noUnusedLocals
     */
    "noUnusedLocals": false,
    /**
     * Error on unused function parameters (disabled for scripts and tests)
     *
     * @see https://www.typescriptlang.org/tsconfig#noUnusedParameters
     */
    "noUnusedParameters": false,
    /**
     * Don't emit JavaScript files (Astro handles compilation)
     *
     * @see https://www.typescriptlang.org/tsconfig#noEmit
     */
    "noEmit": true
  }
}
