{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[mdx]": {
        "editor.defaultFormatter": "unifiedjs.vscode-mdx"
    }
}